<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DWS Lab 1</title>
		<meta charset="utf-8"/>

		<style type="text/css"> /* Open Css */ 

			/* Global stuffs */
			/* Universal Selector */ 

			* {
				color: #62e6f4;
				font-family: "Bank Gothic";
			}

			html {
				background-color: #113a49;
				margin: 0;
				padding: 0;
			}

			ul li a, ol li a {
				list-style-type: none;
				font-family: "Bank Gothic";
				font-size: 18px;
				text-decoration: none;
			}

			h1, p, ul li, ol li, h2, h3, h4, h5, h5, h6 {
				margin-left: 20px;
			}

			/* end global stuffs */ 

			body {
				margin: 0 auto;
				width: 900px;
				background-color: #07212b;
				border: 5px solid #44c4de;
			}

			h1 {
				font-size: 40px;
			}

			p {
				font-size: 1em;
			}

			/* Pseudo- Element */

			p:first-letter {
				color: #f98e2f;
				font-size:30px;
			}

			h2 {
				font-size: 30px;
			}

			#nav li {
				display: inline;
				width: 100px;
			}

			.footer li {
				color: #52c338;
			}

			.footer li span {
				color: #24555C;
			}

			/* Pseudo- class --Links */

			a:link {
				color: #f98e2f;
			}

			a:visited {
				color: #e34aff;
			}

			a:hover {
				color: #62e6f4;
			}

			a:active {
				color: #ed3a3a;
			}

		/* Close CSS */
		</style>

	</head>
	<body>
		<h1>Company Name</h1>
	
		<ul id="nav">
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2>Section Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol class="footer">
			<li>sample sequence 1</li>
			<li><span>sample sequence 2</span></li>
			<li>sample sequence 3</li>
			<li>sample sequence 4</li>
			<li>sample sequence 5</li>
		</ol>
		<h3>Sub-section Title</h3>
		<p>Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>






